{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Mapbox :\
\
\ulnone Un access token est n\'e9cessaire avant de d\'e9buter.\ul \
\ulnone Mapbox permet de cr\'e9er son propre style de carte via une interface ou bien d\'92inclure un style d\'e9j\'e0 pr\'eat.\
\
Une nouvelle carte est initialis\'e9e via l\'92API de Mapbox. Celle-ci se compose d\'92un objet 
\i new mapboxgl.Map
\i0  qui contient ensuite toutes les informations concernant la carte, et notamment l\'92URL de style personnalis\'e9 g\'e9n\'e9r\'e9 par Mapbox.\
\
Ensuite, de nombreuses options sont disponibles afin de personnaliser sa carte. Le gros du changement s\'92effectue n\'e9anmoins via le Mapbox studio (cr\'e9ation d\'92une BDD, d\'92un layer,\'85). Les \'e9v\'e9nements dynamiques sur la page s\'92effectueront n\'e9anmoins \'e0 l\'92aide de JavaScript.}